import java.io.BufferedReader;
import java.io.InputStreamReader;

public class SWEA_장애물경주난이도 {
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input;

        int T = Integer.parseInt(br.readLine());

        for(int tc = 1; tc<=T; tc++){
            int N = Integer.parseInt(br.readLine());

            int[] arr = new int[N];

            input = br.readLine().split(" ");

            for(int i = 0; i < N; i++){
                arr[i] = Integer.parseInt(input[i]);
            }

            int up = 0;
            int down = 0;

            for(int i = 0; i < N -1; i++){
                if(arr[i] < arr[i+1]){
                    up = Math.max(up, arr[i+1] - arr[i]);
                }else{
                    down = Math.max(down , arr[i] - arr[i+1]);
                }
            }


            System.out.println("#"+tc+" "+up+" "+down);
        }
    }
}
